# DeepLearning

./: README.md
Classification/GhostNet/: ghostnet.py
Classification/MNIST/: config.py  dataset.py  model.py  train.py  图像分类1.pptx
Classification/Pytorch_Load_pt/: class_custom.txt  config.py  model.py  model_finetune.py  predict.py  pth2onnx.py  pth2pt.py  train.py  说明.docx
Classification/Transfer_Learning/: config.py  dataset_v2.py  demo.py  model.py  model_finetune.py  predict.py  pth2onnx.py  train.py  说明.docx
Classification/flower_photos/: config.py  dataset.py  dataset_v2.py  model.py  predict.py  train.py
Classification/flowers_photo/: config.py  dataset_v2.py  predict.py  pth2onnx.py  train.py
Classification/pth2onnx/: model.py  pth2onnx.py  test.py
CrowdCounting/: day10.pptx
CrowdCounting/DCCUS/: evaluator.py  main.py
CrowdCounting/DM-Count/: models.py  train.py  train_helper.py
CrowdCounting/dmap_gen/: dmap_for_NWPU.py  dmap_for_QNRF.py  dmap_for_SHHA.py  dmap_for_SHHB.py  dmap_for_jhu_crowd++.py
LLM/gpt/: README.md  demo.py  main.py
LLM/makemore/: makemore.py
ObjectDetection/: Repconv.py  coco2yolo.py  distrubution_train.py  flops.py  gpu_usage.py  select_devices.py
ObjectDetection/ASFF/: demo.py  eval.py  main.py
ObjectDetection/ASSD/: assd_resnet101.py  config.py  dataset_pascal.py  dec_eval.py  dec_loss.py  dec_module.py  main.py  predict.py  priorbox.py  transforms.py
ObjectDetection/Anchor-base&anchor-free/: KeepTryingGo.potx  anchor-base&anchor-free.md
ObjectDetection/Augmentations/: Myautoaugment_utils.py  SmallObjectAugmentation.py
ObjectDetection/BOF/: detect.py  test.py  train.py
ObjectDetection/DETR/: DETR_minimal_predict.py  engine.py  main.py
ObjectDetection/DSOD/: demo.py  predict.py  test.py  train.py
ObjectDetection/DSSD/: predict.py  (+2 more)
modelDeployment/App_Classification_CPP_NCNN/app/: build.gradle
modelDeployment/App_Classification_CPP_NCNN/app/src/androidTest/java/com/example/app_classification_cpp_ncnn/: ExampleInstrumentedTest.java
modelDeployment/App_Classification_CPP_NCNN/app/src/main/: AndroidManifest.xml
modelDeployment/App_Classification_CPP_NCNN/app/src/main/cpp/: CMakeLists.txt  classification.cpp  objectDetect.cpp
modelDeployment/App_Classification_CPP_NCNN/app/src/main/java/com/example/app_classification_cpp_ncnn/: AbstractCameraXActivity.java  BaseModuleActivity.java  HideTextWatcher.java  ImageDetection.java  LoginForgetActivity.java  MainActivity.java  ResultView.java  ViewUtil.java  classificationVideo.java  classifyUtils.java  imageClassification.java  objectDetectUtils.java  objectDetection.java  objectDetectionVideo.java  objectResultView.java
modelDeployment/App_Classification_CPP_NCNN/app/src/main/res/layout/: activity_classification_video.xml  activity_object_detection.xml  activity_object_detection_video.xml
modelDeployment/App_Classification_CPP_NCNN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
modelDeployment/App_Classification_CPP_NCNN/app/src/main/res/values-night/: themes.xml
modelDeployment/App_Classification_CPP_NCNN/app/src/test/java/com/example/app_classification_cpp_ncnn/: ExampleUnitTest.java
modelDeployment/android_segmentation_pt/app/: build.gradle
modelDeployment/android_segmentation_pt/app/src/main/java/com/example/myapplication/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java  ViewUtil.java  segmentationImage.java  segmentationVideo.java
modelDeployment/android_segmentation_pt/app/src/main/res/layout/: activity_login_forget.xml
modelDeployment/android_segmentation_pt/app/src/main/res/values/: classification_class.xml
modelDeployment/translate_seq2seq/app/: build.gradle
modelDeployment/translate_seq2seq/app/src/androidTest/java/com/example/translate_transformer/: ExampleInstrumentedTest.java
modelDeployment/translate_seq2seq/app/src/main/: AndroidManifest.xml
modelDeployment/translate_seq2seq/app/src/main/cpp/: CMakeLists.txt  translate.cpp
modelDeployment/translate_seq2seq/app/src/main/java/com/example/translate_transformer/: HideTextWatcher.java  LoginForgetActivity.java  MainActivity.java  ViewUtil.java  translate_page.java
modelDeployment/translate_seq2seq/app/src/main/res/drawable/: shape_edit_normal.xml
modelDeployment/translate_seq2seq/app/src/main/res/layout/: activity_translate_page.xml  spinner_item_font_size.xml
modelDeployment/translate_seq2seq/app/src/main/res/values/: colors.xml  style.xml  themes.xml
modelDeployment/translate_seq2seq/app/src/main/res/values-night/: themes.xml
modelDeployment/translate_seq2seq/app/src/test/java/com/example/translate_transformer/: ExampleUnitTest.java
pytorch_lightning/: mnist.py
(+1187 files in other folders)
