<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" type = "text/css" href="../static/css/solider.css">-->
    <title>Predict</title>
    <style>
        .predict {
            position:relative;
        }
        .h1 {
            width:249px;
            height:100px;
            font-size:20px;
            margin:auto;
            margin-top:0px;
            color: cyan;
        }
        form {
            position:absolute;
            width:200px;
            height:200px;
            margin-top:500px;
            margin-left:830px;
            color: coral;
            font-size:30px;
            background:#FFFFFF;
            /*border:2px solid #000000;*/
        }
        input:first-child {
            cursor:pointer;
            width:200px;
            height:50px;
            margin: auto;
            font-size:20px;
            color: coral;
        }
        input:last-child {
            cursor:pointer;
            width:100px;
            height:35px;
            margin: auto;
            font-size:20px;
            color: coral;
        }
        img {
            position:absolute;
            width:500px;
            height:500px;
            margin-top:100px;
            margin-left:300px;
            border:2px solid cyan;
            border-radius: 8px;
        }
        .result {
            margin-left:296px;
            margin-top:-40px;
            color: cyan;
            font-size:13px;
        }
        .detect_time {
            font-size:20px;
            font-weight:400;
            margin-left:296px;
            color: cyan;
        }

        .slider-conf-container {
            position: absolute;
            width: 200px;
            margin-top: 20px;
            margin-left: 830px;
            color: coral;
        }
        .slider-iou-container {
            position: absolute;
            width: 200px;
            margin-top: 115px;
            margin-left: 830px;
            color: coral;
        }

        input[type="range"] {
            width: 100%;
            color: coral;
        }

        #slider_conf_value {
            display: block;
            margin-top: -42px;
            margin-left: 215px;
            font-size: 20px;
            color: coral;
        }
        #slider_iou_value {
            display: block;
            margin-top: -42px;
            margin-left: 215px;
            font-size: 20px;
            color: coral;
        }
        #submit_confidence_button {
            cursor: pointer;
            margin-left: 830px;
            margin-top: 70px;
            width: 150px;
            height: 30px;
            font-size: 16px;
            color: coral;
        }
        #submit_iou_button {
            cursor: pointer;
            margin-left: 830px;
            margin-top: 70px;
            width: 150px;
            height: 30px;
            font-size: 16px;
            color: coral;
        }
        .select_model {
            margin-top: 28px;
            margin-left: 830px;
            font-size: 20px;
            color: coral;
        }
        #dropdown {
            height: 30px;
            margin-top: -10px;
            margin-left: 830px;
            font-size: 20px;
            color: coral;
        }
        #submit_modelName_button{
            cursor: pointer;
            width: 70px;
            height: 30px;
            color: coral;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="h1"><h1>图像检测</h1></div>
    <div class="predict">
        <form action="http://127.0.0.1:5000/image" method="POST" enctype="multipart/form-data">
            <input type="file" name="filename" value = "选择文件">
            <input type="submit" name="submit" value="检测">
        </form>
<!--        {{response}}-->
        <img src={{response.image_path}}>
    </div>

    <div class="result">
        <h1>图像检测结果</h1>
    </div>
    <div class="detect_time">
        <label>Detect Time (ms): </label><label>{{response.detect_time}}</label>
    </div>

     <div class="slider-conf-container">
         <input type="range" id="slider_conf" name="slider_value" min="0" max="100" value="20">
         <span id="slider_conf_value">0.20</span>
     </div>

    <div class="slider-iou-container">
         <input type="range" id="slider_iou" name="slider_iou_value" min="0" max="100" value="45">
         <span id="slider_iou_value">0.45</span>
     </div>

    <button id="submit_confidence_button">设置置信度阈值</button>
    <button id="submit_iou_button">设置Iou阈值</button>

    <h1 class="select_model">模型选择</h1>
    <select id="dropdown">
        <option value="ssdlite320_mobilenet_v3">ssdlite320 mobilenet v3</option>
        <option value="ssd300_vgg16">ssd300 vgg16</option>
        <option value="fcos_resnet50_fpn">fcos resnet50 fpn</option>
        <option value="yolov5s">yolov5s</option>
    </select>
    <button id="submit_modelName_button">确定</button>
    <script type ="text/javascript" src="../static/js/solider.js"></script>
    <script type ="text/javascript" src="../static/js/select_model.js"></script>
</body>
</html>